# electrical-protocols-manager

./: .gitignore  README.md  pom.xml  testSchema.sql
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/: ApplicationController.java  ElectricalProtocolsManagerApplication.java  Run.java  Startup.java  WebConfig.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/backup/: DatabaseBackupController.java  DatabaseBackupService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/buildingstructure/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/buildingstructure/floor/: Floor.java  FloorController.java  FloorRepository.java  FloorService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/buildingstructure/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/buildingstructure/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/electrician/: Electrician.java  ElectricianController.java  ElectricianRepository.java  ElectricianService.java  Position.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/: Common.java  Continuity.java  MeasurementEntry.java  MeasurementLegend.java  MeasurementMain.java  MeasurementMainStatistic.java  MeasurementSpecificData.java  NetworkType.java  ProtectionAgainstElectricShockByAutomaticShutdown.java  Result.java  TypeOfInstallation.java  TypeOfMeasurement.java  TypeOfWeather.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/circuitInsulationResistanceTnc/: CircuitInsulationResistanceTnc.java  CircuitInsulationResistanceTncEntry.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/circuitInsulationResistanceTns/: CircuitInsulationResistanceTns.java  CircuitInsulationResistanceTnsEntry.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/continuityOfSmallResistancy/: ContinuityOfSmallResistance.java  ContinuityOfSmallResistanceEntry.java  ContinuityOfSmallResistancy.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/data/: EntryHeaderName.java  TextData.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/entry/: MeasurementEntry.java  MeasurementEntryController.java  MeasurementEntryDto.java  MeasurementEntryDtoRepository.java  MeasurementEntryRepository.java  MeasurementEntryService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/main/: MainController.java  MainService.java  MeasurementMain.java  MeasurementMainController.java  MeasurementMainDto.java  MeasurementMainDtoRepository.java  MeasurementMainRepository.java  MeasurementMainService.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/protectionAgainstElectricShockByAutomaticShutdown/: ProtectionAgainstElectricShockByAutomaticShutdown.java  ProtectionMeasurementEntry.java  ProtectionMeasurementStatistic.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/protocolTextData/: TextsPL.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/residualCurrentProtectionParameters/: ResidualCurrentProtectionParameters.java  ResidualCurrentProtectionParametersEntry.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/secondMeasurement/: SecondMeasurementEntry.java  SecondMeasurementMain.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/soilResistance/: SoilResistance.java  SoilResistanceEntry.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/measurement/statistic/: StatisticService.java  Statistics.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/pdf/: Alignment.java  Font.java  MainPdfController.java  MainPdfService.java  PdfData.java  PdfDataService.java  PdfGenerator.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/pdf/component/: PdfElectricianPageComponent.java  PdfFooterComponent.java  PdfHeadingComponent.java  PdfLegendComponent.java  PdfMeasurementDataComponent.java  PdfStatisticPageComponent.java  PdfTheoryComponent.java  PdfTheoryService.java  PdfTitlePageComponent.java  TableProperties.java  TablePropertiesBuilder.java
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/pdf/model/: Table.java  (+3 more)
src/main/java/pl/koneckimarcin/electricalprotocolsmanager/structure/: Building.java  Floor.java  Room.java
src/main/resources/: application-test.properties  application.properties
src/test/java/pl/koneckimarcin/electricalprotocolsmanager/: ElectricalProtocolsManagerApplicationTests.java
src/test/java/pl/koneckimarcin/electricalprotocolsmanager/backup/: DatabaseBackupServiceTest.java
(+163 files in other folders)
