# SQL Scripts

sql.script.create.floor = INSERT INTO floor(id, floor_cascade_name, floor_name) values (1, 'House/Ground Floor', 'Ground Floor')
sql.script.create.floor2 = INSERT INTO floor(id, floor_cascade_name, floor_name) values (2, 'House/First Floor', 'First Floor')
sql.script.create.room = INSERT INTO room(id, room_cascade_name, room_name) values (1, 'House/Ground Floor/Kitchen', 'Kitchen')
sql.script.create.building = INSERT INTO building(id, building_name) values (1, 'House')
sql.script.delete.floor = DELETE FROM floor
sql.script.delete.building = DELETE FROM building
sql.script.delete.room = DELETE FROM room